<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/teal_200"
        android:text="@string/login_title"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_normal"
        android:layout_margin="@dimen/widget_magin_normal"/>


    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_magin_normal"
        android:layout_marginTop="16dp"
        android:text="@string/email_address"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textsize_normal"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintTop_toStartOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_normal"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/purple_500"
        android:layout_margin="@dimen/widget_magin_normal"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/widget_padding_normal"
        android:paddingEnd="@dimen/widget_padding_normal"
        android:hint="@string/email_address"
        />


    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_magin_normal"
        android:layout_marginTop="16dp"
        android:text="@string/password"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textsize_normal"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        app:layout_constraintTop_toStartOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_normal"
        app:layout_constraintTop_toBottomOf="@id/tv_password"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/purple_500"
        android:layout_margin="@dimen/widget_magin_normal"
        android:inputType="textPassword"
        android:paddingStart="@dimen/widget_padding_normal"
        android:paddingEnd="@dimen/widget_padding_normal"
        android:hint="@string/email_address"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_normal"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        android:layout_margin="@dimen/widget_magin_normal"
        android:backgroundTint="@color/teal_700"
        android:text="@string/login"

    />

</androidx.constraintlayout.widget.ConstraintLayout>